" ---------------
" Behaviors
" ---------------
set relativenumber
set number
set clipboard=linux
set history=768
set gdefault
set selection=exclusive 

" ---------------
" Searching
" ---------------
set hlsearch   " Highlight search results
set ignorecase " Case insensitive search
set incsearch  " Incremental search
set matchpairs " pairs of characters that "%" can match
set smartcase  " Non-case sensitive search

" ---------------
" Sounds
" ---------------
set visualbell

" ----------------------------------------
" Mappings
" ----------------------------------------

" Set leader to ,
let mapleader=','

" ---------------
" Regular Mappings
" ---------------

" Make Y behave like other capital commands.
" Hat-tip http://vimbits.com/bits/11
nnoremap Y y$

" remap U to <C-r> for easier redo
" from http://vimbits.com/bits/356
nnoremap U <C-r>

" Swap implementations of ` and ' jump to markers
" By default, ' jumps to the marked line, ` jumps to the marked line and
" column, so swap them
nnoremap ' `
nnoremap ` '

" Don't move on *
nnoremap <space> *
vnoremap <space> y/<C-R>0<CR>
nnoremap <S-Space> /<C-R>+<CR>

"" ---------------
"" Leader Mappings
"" ---------------

" Quickly switch to last buffer
nnoremap <leader>, :e#<CR>
